<!DOCTYPE html>
<style>
body{
    #background-image:url("https://www.schemecolor.com/wallpaper?i=51839&desktop");
    background-color:#222;
}
.bth{
    border: 2px solid;
    margin: 0.4rem;
    font-size: 2.5rem;
    color: white;
    background-color:hsl(221, 67%, 41%);
    border-radius: 15px;
    border-color:rgb(0, 0, 0);
    align-self: left;
    width: 40%;
}
.bth:hover{
    color: hsl(221, 67%, 41%);
    background-color: white;
}
.bthsmol{
    border: 2px solid;
    margin: 0.4rem;
    font-size: 2.5rem;
    color: white;
    background-color:hsl(221, 67%, 41%);
    border-radius: 15px;
    border-color:rgb(0, 0, 0);
    align-self: left;
}
.bthsmol:hover{
    color: hsl(221, 67%, 41%);
    background-color: white;
}
.inputbox{
    font-size: 2rem;
    margin: 0.8rem;
    width:auto;
}
.bbox{
    min-width: 51rem;
    max-width: 70%;
}
.urlsite{
    width: 5rem;
    margin: 0.8rem;
    font-size: 2rem;
}
</style>

<script>
var prefixsearch = {
    googleprefix: "https://www.google.com/search?q=",
    duckduckgoprefix: "https://duckduckgo.com/?q=",
    yanxdexprefix: "https://yandex.com/search/?text="
};
function ultimatesearch(internalval) {
    if (document.getElementById("urlsearch").value !== ""){
        var searchq = document.getElementById("inputid").value;
        window.open(internalval + "site:" + document.getElementById("urlsearch").value + " " + searchq, "_blank");
    }else{
        var searchq = document.getElementById("inputid").value;
        window.open(internalval + searchq, "_blank");
    }
}


function githubq() {
    var searchq = document.getElementById("inputid").value;
    window.open("https://github.com/search?q=" + searchq, "_blank");
}
function googlecvesite() {
    var searchq = document.getElementById("inputid").value;
    window.open('https://www.google.com/search?q="site:https://www.cvedetails.com ' + searchq, "_blank");
}
function msdocsq() {
    var searchq = document.getElementById("inputid").value;
    window.open('https://docs.microsoft.com/en-us/search/?terms=' + searchq, "_blank");
}
function torshit() {
    var searchq = document.getElementById("inputid").value;
    window.open('https://ahmia.fi/search/?q=' + searchq, "_blank");
}
function combinedtabs(){
    var searchq = document.getElementById("inputid").value;
    window.open('https://docs.microsoft.com/en-us/search/?terms=' + searchq, "_blank");
    window.open('https://www.google.com/search?q="site:https://www.cvedetails.com ' + searchq, "_blank");
    window.open("https://github.com/search?q=" + searchq, "_blank");
    window.open("https://www.google.com/search?q=" + searchq, "_blank");
}
function protondb(){
    var searchq = document.getElementById("inputid").value;
    window.open('https://www.protondb.com/search?q=' + searchq, "_blank");
}
function allkey(){
    var searchq = document.getElementById("inputid").value;
    window.open('https://www.allkeyshop.com/blog/catalogue/search-' + searchq, "_blank");
}

</script>
<center>
<input id="urlsearch" class="urlsite" placeholder="URL"></input><button onclick="document.getElementById('urlsearch').value = ''" style="left:0px;" class="bthsmol">C</button>
<input id="inputid" class="inputbox" placeholder="Search..."><button onclick="document.getElementById('inputid').value = ''" style="left:0px;" class="bthsmol">C</button>
</br>
<div style="width:25%;"></div>
<div class="bbox">
<button class="bth" onclick="ultimatesearch(prefixsearch.googleprefix)">Google</button>
<button class="bth" onclick="ultimatesearch(prefixsearch.duckduckgoprefix)">Duckduckgo</button>
<button class="bth" onclick="ultimatesearch(prefixsearch.yanxdexprefix)">Yandex</button>

<button class="bth"onclick="githubq()">Github</button>
<button class="bth" onclick="combinedtabs()">Combined tabs</button>
<button class="bth" onclick="googlecvesite()">CVE Detail</button>
<button class="bth" onclick="torshit()">Ahmia Tor</button>
<button class="bth" onclick="protondb()">Proton DB</button>
<button class="bth" onclick="allkey()">allkeyshop</button>
<button class="bth" onclick="msdocsq()">Microsoft Docs</button>

</center>
<!--Lets Try again-->
</div>
</div>
</html>